<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Haiping-Chen/DotNetToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Haiping-Chen/DotNetToolkit</RepositoryUrl>
    <PackageTags>Toolkit Helper EntityFramework Tool Utility</PackageTags>
    <Description>.NET Helpers</Description>
    <Authors>Haiping Chen</Authors>
    <Company>Personal</Company>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/Haiping-Chen/DotNetToolkit/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>Added JWT token helper.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.cryptography.keyderivation\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JwtHelper\" />
  </ItemGroup>

</Project>
